<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrx-fY-qvW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZC9-GF-o36">
            <objects>
                <navigationController id="zrx-fY-qvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCA-rb-Tbp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPX-Cm-PCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dq-dm-Vwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="17"/>
        </scene>
        <!--O PENSADOR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PensadorAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-93-qlM">
                                <rect key="frame" x="0.0" y="74" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquise uma frase com palavras:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-nL-voA">
                                        <rect key="frame" x="57" y="10" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAK-In-m7M">
                                        <rect key="frame" x="20" y="41" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QEz-BE-Y4c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-0u-7JJ">
                                        <rect key="frame" x="177.5" y="91" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma categoria abaixo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-mZ-gTj">
                                        <rect key="frame" x="64" y="122" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-FL-uX1">
                                        <rect key="frame" x="320" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iWX-zY-hX0"/>
                                            <constraint firstAttribute="width" constant="30" id="qx7-hs-dgx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search"/>
                                        <connections>
                                            <action selector="goSearchPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXC-pi-Tnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FlX-nL-voA" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="5f3-qe-hqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zAK-In-m7M" secondAttribute="trailing" constant="20" id="8uo-Lq-Tzr"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="Dg2-n8-vOy"/>
                                    <constraint firstItem="fvZ-FL-uX1" firstAttribute="centerY" secondItem="zAK-In-m7M" secondAttribute="centerY" id="KIs-aj-544"/>
                                    <constraint firstAttribute="height" constant="160" id="Kkb-Zh-L62"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="top" secondItem="FlX-nL-voA" secondAttribute="bottom" constant="10" id="WrD-DS-GTq"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="leading" secondItem="OVn-93-qlM" secondAttribute="leading" constant="20" id="ilv-YJ-Mls"/>
                                    <constraint firstItem="FlX-nL-voA" firstAttribute="top" secondItem="OVn-93-qlM" secondAttribute="top" constant="10" id="kg1-v2-SIT"/>
                                    <constraint firstItem="CS5-0u-7JJ" firstAttribute="top" secondItem="zAK-In-m7M" secondAttribute="bottom" constant="10" id="kko-QP-HBN"/>
                                    <constraint firstItem="Uxo-mZ-gTj" firstAttribute="top" secondItem="CS5-0u-7JJ" secondAttribute="bottom" constant="10" id="lUB-Ba-ZbH"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="trailing" secondItem="fvZ-FL-uX1" secondAttribute="trailing" constant="5" id="rLC-73-CiH"/>
                                    <constraint firstItem="CS5-0u-7JJ" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="tZ9-JE-Nrd"/>
                                    <constraint firstItem="Uxo-mZ-gTj" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="xMF-w5-8bA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-H5-Oaz">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="187" id="kVL-WA-PAw" customClass="CategoryCell" customModule="PensadorAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVL-WA-PAw" id="7Eq-9x-yp5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-xN-Grr">
                                                    <rect key="frame" x="15" y="21" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-lr-6o0">
                                                    <rect key="frame" x="325" y="16.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gk7-VI-5ur"/>
                                                        <constraint firstAttribute="height" constant="30" id="UA7-3q-4eH"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" tag="90" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-06-Muq">
                                                    <rect key="frame" x="15" y="52" width="345" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCategoryCell" id="dBO-Zm-3sP" customClass="CategoryInsideCell" customModule="PensadorAppiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBO-Zm-3sP" id="nYn-68-vhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keH-tw-VTP">
                                                                        <rect key="frame" x="18" y="18" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="keH-tw-VTP" firstAttribute="leading" secondItem="nYn-68-vhc" secondAttribute="leadingMargin" constant="10" id="9KX-oD-vuW"/>
                                                                    <constraint firstItem="keH-tw-VTP" firstAttribute="top" secondItem="nYn-68-vhc" secondAttribute="topMargin" constant="10" id="Xe6-Xx-m8v"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblListCategory" destination="keH-tw-VTP" id="Wms-ya-g9Z"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQK-lr-6o0" firstAttribute="centerY" secondItem="zaY-xN-Grr" secondAttribute="centerY" id="3IY-Nc-W95"/>
                                                <constraint firstAttribute="trailing" secondItem="oQK-lr-6o0" secondAttribute="trailing" constant="20" id="QB6-a0-2ur"/>
                                                <constraint firstItem="zaY-xN-Grr" firstAttribute="top" secondItem="7Eq-9x-yp5" secondAttribute="topMargin" constant="10" id="QjY-6U-3BA"/>
                                                <constraint firstItem="zaY-xN-Grr" firstAttribute="leading" secondItem="7Eq-9x-yp5" secondAttribute="leadingMargin" id="aye-qZ-Upy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rs3-06-Muq" secondAttribute="trailing" id="dnB-mR-u42"/>
                                                <constraint firstItem="Rs3-06-Muq" firstAttribute="bottom" secondItem="7Eq-9x-yp5" secondAttribute="bottomMargin" id="fMR-16-myu"/>
                                                <constraint firstItem="Rs3-06-Muq" firstAttribute="leading" secondItem="7Eq-9x-yp5" secondAttribute="leadingMargin" id="tCj-Y5-7Td"/>
                                                <constraint firstItem="Rs3-06-Muq" firstAttribute="top" secondItem="zaY-xN-Grr" secondAttribute="bottom" constant="10" id="zRx-SX-YSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgExpand" destination="oQK-lr-6o0" id="Q04-Uv-wQi"/>
                                            <outlet property="insideTableView" destination="Rs3-06-Muq" id="bR3-aC-5rv"/>
                                            <outlet property="lblCategory" destination="zaY-xN-Grr" id="63w-uK-67S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2fD-Et-CXo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C55-y8-APH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVn-93-qlM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9UM-Ei-dgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Iv-H5-Oaz" secondAttribute="trailing" id="Kv8-tH-rgF"/>
                            <constraint firstItem="6Iv-H5-Oaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M0G-nl-yYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVn-93-qlM" secondAttribute="trailing" id="WNN-wg-OLJ"/>
                            <constraint firstItem="OVn-93-qlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWM-na-Bka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Iv-H5-Oaz" secondAttribute="bottom" id="diV-f4-jHO"/>
                            <constraint firstItem="6Iv-H5-Oaz" firstAttribute="top" secondItem="OVn-93-qlM" secondAttribute="bottom" id="nad-wi-Ipb"/>
                            <constraint firstItem="OVn-93-qlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y9f-8K-8eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="O PENSADOR" id="kfB-du-z7e"/>
                    <connections>
                        <outlet property="tableView" destination="6Iv-H5-Oaz" id="v1X-sa-shu"/>
                        <outlet property="tfSearch" destination="zAK-In-m7M" id="YOd-6m-H3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="16.641679160419791"/>
        </scene>
        <!--Phrase View Controller-->
        <scene sceneID="PA1-Hc-CLd">
            <objects>
                <viewController storyboardIdentifier="FrasesViewController" id="RKf-Hz-uCr" customClass="PhraseViewController" customModule="PensadorAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDe-dy-BDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-CX-k2q">
                                <rect key="frame" x="42" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-ea-tLH">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhrasesCell" rowHeight="175" id="RjZ-E6-xNn" customClass="PhrasesCell" customModule="PensadorAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjZ-E6-xNn" id="KQb-E5-arw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-dt-0wW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-pK-cDc">
                                                            <rect key="frame" x="10" y="10" width="355" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="i1y-If-w4B"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-dq-PvU">
                                                            <rect key="frame" x="87.5" y="143" width="100" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="aca-fo-7gI"/>
                                                            </constraints>
                                                            <state key="normal" title="Copiar texto">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-KO-a0z">
                                                            <rect key="frame" x="230" y="149" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="5d9-ro-Yxd"/>
                                                                <constraint firstAttribute="width" constant="15" id="roM-ck-76Y"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SHB-dq-PvU" secondAttribute="bottom" constant="5" id="ANT-VP-0ug"/>
                                                        <constraint firstItem="9Hg-pK-cDc" firstAttribute="leading" secondItem="Q8z-dt-0wW" secondAttribute="leading" constant="10" id="Bro-h5-IQl"/>
                                                        <constraint firstItem="9Hg-pK-cDc" firstAttribute="top" secondItem="Q8z-dt-0wW" secondAttribute="top" constant="10" id="Mnr-30-FRk"/>
                                                        <constraint firstItem="SHB-dq-PvU" firstAttribute="top" secondItem="9Hg-pK-cDc" secondAttribute="bottom" constant="5" id="OG1-dR-E22"/>
                                                        <constraint firstItem="AGS-KO-a0z" firstAttribute="centerX" secondItem="Q8z-dt-0wW" secondAttribute="centerX" constant="50" id="U5a-9I-LKQ"/>
                                                        <constraint firstItem="SHB-dq-PvU" firstAttribute="centerX" secondItem="Q8z-dt-0wW" secondAttribute="centerX" constant="-50" id="a2d-r3-Ua6"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Hg-pK-cDc" secondAttribute="trailing" constant="10" id="dB5-oq-xOF"/>
                                                        <constraint firstItem="AGS-KO-a0z" firstAttribute="centerY" secondItem="SHB-dq-PvU" secondAttribute="centerY" id="pN0-FH-HFx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q8z-dt-0wW" secondAttribute="trailing" id="E5X-3T-9HX"/>
                                                <constraint firstItem="Q8z-dt-0wW" firstAttribute="leading" secondItem="KQb-E5-arw" secondAttribute="leading" id="ZP1-Xq-D6S"/>
                                                <constraint firstItem="Q8z-dt-0wW" firstAttribute="top" secondItem="KQb-E5-arw" secondAttribute="top" id="eUH-NS-vOM"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8z-dt-0wW" secondAttribute="bottom" id="wYi-2Z-Ggd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCopy" destination="SHB-dq-PvU" id="PM2-lc-StR"/>
                                            <outlet property="btnShare" destination="AGS-KO-a0z" id="9WV-YT-jm4"/>
                                            <outlet property="imgHeader" destination="9Hg-pK-cDc" id="oJM-hc-FKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-tl-FE6">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensando com a mente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Kx-yll">
                                        <rect key="frame" x="0.0" y="3" width="375" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMG-Kx-yll" firstAttribute="centerX" secondItem="3Bf-tl-FE6" secondAttribute="centerX" id="86x-d0-xSH"/>
                                    <constraint firstItem="SMG-Kx-yll" firstAttribute="leading" secondItem="3Bf-tl-FE6" secondAttribute="leading" id="KvE-sD-cY2"/>
                                    <constraint firstAttribute="height" constant="30" id="Zer-uv-r8l"/>
                                    <constraint firstItem="SMG-Kx-yll" firstAttribute="centerY" secondItem="3Bf-tl-FE6" secondAttribute="centerY" id="bam-Fv-G6x"/>
                                    <constraint firstAttribute="trailing" secondItem="SMG-Kx-yll" secondAttribute="trailing" id="uqu-hx-Uxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bf-tl-FE6" firstAttribute="leading" secondItem="vPE-A8-btx" secondAttribute="leading" id="51Q-b6-78z"/>
                            <constraint firstItem="vPE-A8-btx" firstAttribute="trailing" secondItem="yhF-ea-tLH" secondAttribute="trailing" id="7Ow-2a-LQw"/>
                            <constraint firstItem="yhF-ea-tLH" firstAttribute="top" secondItem="3Bf-tl-FE6" secondAttribute="bottom" id="DDB-f5-PNZ"/>
                            <constraint firstItem="3Bf-tl-FE6" firstAttribute="top" secondItem="vPE-A8-btx" secondAttribute="top" id="VKG-M6-9WV"/>
                            <constraint firstItem="vPE-A8-btx" firstAttribute="bottom" secondItem="yhF-ea-tLH" secondAttribute="bottom" id="VX6-yz-FC5"/>
                            <constraint firstItem="vPE-A8-btx" firstAttribute="trailing" secondItem="3Bf-tl-FE6" secondAttribute="trailing" id="bG0-x3-CiT"/>
                            <constraint firstItem="yhF-ea-tLH" firstAttribute="leading" secondItem="vPE-A8-btx" secondAttribute="leading" id="mL8-cb-Dok"/>
                            <constraint firstItem="3Bf-tl-FE6" firstAttribute="centerX" secondItem="vPE-A8-btx" secondAttribute="centerX" id="sZ7-CG-IEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPE-A8-btx"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="SMG-Kx-yll" id="Tn2-n6-L5K"/>
                        <outlet property="tableView" destination="yhF-ea-tLH" id="fv5-VA-UCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-1T-cmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="36" height="36"/>
        <image name="share" width="36" height="36"/>
    </resources>
</document>
