<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrx-fY-qvW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="p40-4d-I6j">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="kwu-9m-ecm" customClass="RegisterViewController" customModule="PensadorAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="CJf-1I-G9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mez-3L-A9J">
                                <rect key="frame" x="30" y="99" width="260" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-vM-Vyq">
                                        <rect key="frame" x="20" y="30" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-YQ-prG">
                                        <rect key="frame" x="20" y="80.5" width="220" height="235.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-gc-sY9">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-uR-ub4">
                                                        <rect key="frame" x="89.5" y="0.0" width="41" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-qJ-Xj4">
                                                        <rect key="frame" x="0.0" y="45" width="220" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fXz-D2-CQb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hZr-qJ-Xj4" firstAttribute="leading" secondItem="mSs-gc-sY9" secondAttribute="leading" id="buP-3Y-UJi"/>
                                                    <constraint firstAttribute="trailing" secondItem="hZr-qJ-Xj4" secondAttribute="trailing" id="jLQ-f3-zgT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-gM-YOO">
                                                <rect key="frame" x="0.0" y="105" width="220" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psM-bs-uMi">
                                                        <rect key="frame" x="73" y="0.0" width="74" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-hV-DXY">
                                                        <rect key="frame" x="0.0" y="30.5" width="220" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Unk-7p-g5F"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kfA-hV-DXY" secondAttribute="trailing" id="Fg2-Ms-a6m"/>
                                                    <constraint firstItem="kfA-hV-DXY" firstAttribute="leading" secondItem="gUh-gM-YOO" secondAttribute="leading" id="O9X-S6-5IK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-q1-RnX" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="20" y="195.5" width="180" height="40"/>
                                                <color key="backgroundColor" red="0.30338626029999999" green="0.49623181999999999" blue="0.69352958629999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="csk-UB-0uy"/>
                                                </constraints>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="kwu-9m-ecm" eventType="touchUpInside" id="S6a-kT-Dbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gUh-gM-YOO" firstAttribute="leading" secondItem="Ilc-YQ-prG" secondAttribute="leading" id="8qU-I4-r2F"/>
                                            <constraint firstItem="Ffx-q1-RnX" firstAttribute="leading" secondItem="Ilc-YQ-prG" secondAttribute="leading" constant="20" id="DOa-fL-omI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffx-q1-RnX" secondAttribute="trailing" constant="20" id="NbS-El-FgL"/>
                                            <constraint firstItem="mSs-gc-sY9" firstAttribute="leading" secondItem="Ilc-YQ-prG" secondAttribute="leading" id="nmd-Dp-yUW"/>
                                            <constraint firstAttribute="trailing" secondItem="gUh-gM-YOO" secondAttribute="trailing" id="pOE-IR-0Q1"/>
                                            <constraint firstAttribute="trailing" secondItem="mSs-gc-sY9" secondAttribute="trailing" id="yn8-Qm-hSo"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-KC-4Hk">
                                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="kwu-9m-ecm" eventType="touchUpInside" id="iPF-b4-IfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oer-KC-4Hk" firstAttribute="leading" secondItem="mez-3L-A9J" secondAttribute="leading" constant="10" id="4Wk-Vq-yIO"/>
                                    <constraint firstAttribute="height" constant="350" id="Div-zt-rP7"/>
                                    <constraint firstItem="wIP-vM-Vyq" firstAttribute="leading" secondItem="mez-3L-A9J" secondAttribute="leading" constant="20" id="GgI-pX-tfG"/>
                                    <constraint firstItem="wIP-vM-Vyq" firstAttribute="top" secondItem="mez-3L-A9J" secondAttribute="top" constant="30" id="R3E-h7-d1e"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ilc-YQ-prG" secondAttribute="bottom" constant="20" id="UU8-9g-2fl"/>
                                    <constraint firstItem="Oer-KC-4Hk" firstAttribute="top" secondItem="mez-3L-A9J" secondAttribute="top" constant="10" id="ZZ2-wm-B3o"/>
                                    <constraint firstAttribute="trailing" secondItem="wIP-vM-Vyq" secondAttribute="trailing" constant="20" id="obT-ek-r4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilc-YQ-prG" secondAttribute="trailing" constant="20" id="rDA-Ek-8iq"/>
                                    <constraint firstItem="Ilc-YQ-prG" firstAttribute="top" secondItem="wIP-vM-Vyq" secondAttribute="bottom" constant="30" id="stJ-gi-A5L"/>
                                    <constraint firstItem="Ilc-YQ-prG" firstAttribute="leading" secondItem="mez-3L-A9J" secondAttribute="leading" constant="20" id="veh-Q8-vNN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mez-3L-A9J" firstAttribute="centerY" secondItem="iDU-LA-jji" secondAttribute="centerY" constant="-20" id="TPM-f1-MhX"/>
                            <constraint firstItem="iDU-LA-jji" firstAttribute="trailing" secondItem="mez-3L-A9J" secondAttribute="trailing" constant="30" id="Zmz-yv-qGe"/>
                            <constraint firstItem="mez-3L-A9J" firstAttribute="leading" secondItem="iDU-LA-jji" secondAttribute="leading" constant="30" id="b1B-cd-3zQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDU-LA-jji"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hZr-qJ-Xj4" id="E2f-gd-kPj"/>
                        <outlet property="passwordTextField" destination="kfA-hV-DXY" id="3td-TS-on8"/>
                        <outlet property="registerButton" destination="Ffx-q1-RnX" id="haJ-wq-5Rg"/>
                        <outlet property="screenRegisterView" destination="mez-3L-A9J" id="N3H-nE-ydU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrA-C4-GHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.125" y="682.3943661971831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rnj-7F-1gB">
            <objects>
                <viewController id="DAV-Rk-jeO" customClass="LoginViewController" customModule="PensadorAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWu-Ir-hek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-HS-gV9">
                                <rect key="frame" x="10" y="114" width="300" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the App &quot;O Pensador&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-qL-Pgd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-j8-XmP">
                                        <rect key="frame" x="129" y="48.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-az-aA0">
                                <rect key="frame" x="20" y="213" width="280" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-zL-KNk">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email can not be empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-0I-EAK">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.79946567359999998" green="0.127926766" blue="0.0092881456669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-RR-qw1" customClass="MadokaTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ctb-vV-gNl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="74I-UE-z5E">
                                        <rect key="frame" x="0.0" y="70" width="275" height="50"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password can not be empty!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-Ic-ZFe">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.79946567359999998" green="0.127926766" blue="0.0092881456669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-J0-VAS" customClass="MadokaTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d2w-S3-2ZM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-JQ-iwk">
                                        <rect key="frame" x="0.0" y="120" width="280" height="0.0"/>
                                        <string key="text">Email or password is incorrect!
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.79946567359999998" green="0.127926766" blue="0.0092881456669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LcY-zL-KNk" secondAttribute="trailing" constant="5" id="8b1-Tf-c8A"/>
                                    <constraint firstItem="0gW-JQ-iwk" firstAttribute="leading" secondItem="PR3-az-aA0" secondAttribute="leading" id="b3w-AG-xIY"/>
                                    <constraint firstAttribute="trailing" secondItem="74I-UE-z5E" secondAttribute="trailing" constant="5" id="fIi-UM-GqH"/>
                                    <constraint firstAttribute="trailing" secondItem="0gW-JQ-iwk" secondAttribute="trailing" id="rYW-08-ZIq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-o2-ynA">
                                <rect key="frame" x="20" y="413" width="280" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-43-gyX" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="20" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.66274509800000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UiT-7S-8MC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signButtonTapped:" destination="DAV-Rk-jeO" eventType="touchUpInside" id="LQq-2b-VR4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obv-ye-axf" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="20" y="55" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.88691932079792746" green="0.67343966468724759" blue="0.64988403337145417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tqf-Mi-N25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="DAV-Rk-jeO" eventType="touchUpInside" id="FAy-ZW-Ff4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4NG-43-gyX" firstAttribute="leading" secondItem="bBl-o2-ynA" secondAttribute="leading" constant="20" id="C8h-zI-NI2"/>
                                    <constraint firstItem="obv-ye-axf" firstAttribute="leading" secondItem="bBl-o2-ynA" secondAttribute="leading" constant="20" id="QsW-h8-xPm"/>
                                    <constraint firstAttribute="trailing" secondItem="4NG-43-gyX" secondAttribute="trailing" constant="20" id="gm3-Qi-8w6"/>
                                    <constraint firstAttribute="trailing" secondItem="obv-ye-axf" secondAttribute="trailing" constant="20" id="mmZ-o6-KyV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gms-8V-FLv">
                                <rect key="frame" x="20" y="343" width="280" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-xL-C4d">
                                        <rect key="frame" x="0.0" y="5" width="95.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-U2-zK4">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="RSx-xL-Jds"/>
                                                    <constraint firstAttribute="width" constant="20" id="oHJ-0E-qgx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-so-b0c">
                                                <rect key="frame" x="25" y="0.0" width="70.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-5T-ynb">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rememberButtonTapped:" destination="DAV-Rk-jeO" eventType="touchUpInside" id="iE1-sZ-1Cu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Rw-xL-C4d" firstAttribute="centerY" secondItem="gms-8V-FLv" secondAttribute="centerY" id="CUP-dT-114"/>
                                    <constraint firstItem="fC5-5T-ynb" firstAttribute="trailing" secondItem="3Rw-xL-C4d" secondAttribute="trailing" id="Pfa-mV-gbI"/>
                                    <constraint firstAttribute="height" constant="30" id="SeL-h9-5U4"/>
                                    <constraint firstItem="3Rw-xL-C4d" firstAttribute="leading" secondItem="gms-8V-FLv" secondAttribute="leading" id="ba2-Uc-ypm"/>
                                    <constraint firstItem="fC5-5T-ynb" firstAttribute="centerY" secondItem="3Rw-xL-C4d" secondAttribute="centerY" id="f0b-ub-QQF"/>
                                    <constraint firstItem="fC5-5T-ynb" firstAttribute="leading" secondItem="3Rw-xL-C4d" secondAttribute="leading" id="gAe-yr-U2K"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-ts-tWh">
                                <rect key="frame" x="265" y="290.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CLD-LP-1wU"/>
                                    <constraint firstAttribute="height" constant="25" id="fEf-an-FKN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="showpassword">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAndHidePassword:" destination="DAV-Rk-jeO" eventType="touchUpInside" id="1fQ-gO-qmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.66274509800000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZN-HS-gV9" firstAttribute="top" secondItem="Q9T-iK-XQk" secondAttribute="top" constant="50" id="2nD-Ws-qd1"/>
                            <constraint firstItem="Q9T-iK-XQk" firstAttribute="trailing" secondItem="bBl-o2-ynA" secondAttribute="trailing" constant="20" id="3ng-Bz-gE8"/>
                            <constraint firstItem="gms-8V-FLv" firstAttribute="top" secondItem="PR3-az-aA0" secondAttribute="bottom" constant="10" id="6z4-C1-0jo"/>
                            <constraint firstItem="RZN-HS-gV9" firstAttribute="leading" secondItem="Q9T-iK-XQk" secondAttribute="leading" constant="10" id="Cb7-18-fCH"/>
                            <constraint firstItem="Q9T-iK-XQk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bBl-o2-ynA" secondAttribute="bottom" constant="10" id="Iuo-KJ-XMy"/>
                            <constraint firstItem="gms-8V-FLv" firstAttribute="leading" secondItem="Q9T-iK-XQk" secondAttribute="leading" constant="20" id="IvA-59-3TQ"/>
                            <constraint firstItem="mO6-ts-tWh" firstAttribute="trailing" secondItem="BSD-J0-VAS" secondAttribute="trailing" constant="-5" id="Jwt-Sd-fww"/>
                            <constraint firstItem="bBl-o2-ynA" firstAttribute="leading" secondItem="Q9T-iK-XQk" secondAttribute="leading" constant="20" id="Kdy-jP-HNt"/>
                            <constraint firstItem="PR3-az-aA0" firstAttribute="top" secondItem="RZN-HS-gV9" secondAttribute="bottom" constant="30" id="VUi-SC-uVZ"/>
                            <constraint firstItem="PR3-az-aA0" firstAttribute="leading" secondItem="Q9T-iK-XQk" secondAttribute="leading" constant="20" id="b7g-bf-81s"/>
                            <constraint firstItem="Q9T-iK-XQk" firstAttribute="trailing" secondItem="PR3-az-aA0" secondAttribute="trailing" constant="20" id="cFV-Nz-qXA"/>
                            <constraint firstItem="bBl-o2-ynA" firstAttribute="top" secondItem="gms-8V-FLv" secondAttribute="bottom" constant="40" id="fqP-z2-dba"/>
                            <constraint firstItem="mO6-ts-tWh" firstAttribute="centerY" secondItem="BSD-J0-VAS" secondAttribute="centerY" constant="-5" id="lXy-td-EtM">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RZN-HS-gV9" secondAttribute="trailing" constant="10" id="lza-d1-bDy"/>
                            <constraint firstItem="Q9T-iK-XQk" firstAttribute="trailing" secondItem="gms-8V-FLv" secondAttribute="trailing" constant="20" id="ynG-vu-E5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9T-iK-XQk"/>
                    </view>
                    <navigationItem key="navigationItem" id="R40-KS-QT1"/>
                    <connections>
                        <outlet property="passwordTextField" destination="BSD-J0-VAS" id="iqr-WB-Bp0"/>
                        <outlet property="registerButton" destination="obv-ye-axf" id="xYM-RO-8HW"/>
                        <outlet property="rememberImage" destination="TfA-U2-zK4" id="dix-CA-HQ1"/>
                        <outlet property="showPasswordButton" destination="mO6-ts-tWh" id="atB-2b-oyd"/>
                        <outlet property="signButton" destination="4NG-43-gyX" id="ffZ-2m-8TM"/>
                        <outlet property="signInButton" destination="4NG-43-gyX" id="wAB-2o-z8X"/>
                        <outlet property="usernameTextField" destination="xNT-RR-qw1" id="373-Gs-jP7"/>
                        <outletCollection property="messageErrorLabel" destination="XLx-0I-EAK" collectionClass="NSMutableArray" id="nre-Nl-3z6"/>
                        <outletCollection property="messageErrorLabel" destination="3Rp-Ic-ZFe" collectionClass="NSMutableArray" id="i3d-0D-SGp"/>
                        <outletCollection property="messageErrorLabel" destination="0gW-JQ-iwk" collectionClass="NSMutableArray" id="qPS-ap-llG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuU-VE-lGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.125" y="8.4507042253521121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC9-GF-o36">
            <objects>
                <navigationController id="zrx-fY-qvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCA-rb-Tbp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAV-Rk-jeO" kind="relationship" relationship="rootViewController" id="v6O-Qt-JF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dq-dm-Vwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="8"/>
        </scene>
        <!--O PENSADOR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="PensadorAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-93-qlM">
                                <rect key="frame" x="0.0" y="30" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesquise uma frase com palavras:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-nL-voA">
                                        <rect key="frame" x="29.5" y="10" width="261" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAK-In-m7M">
                                        <rect key="frame" x="20" y="40.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QEz-BE-Y4c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-0u-7JJ">
                                        <rect key="frame" x="150.5" y="90.5" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma categoria abaixo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-mZ-gTj">
                                        <rect key="frame" x="36.5" y="121" width="247" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-FL-uX1">
                                        <rect key="frame" x="265" y="45.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iWX-zY-hX0"/>
                                            <constraint firstAttribute="width" constant="30" id="qx7-hs-dgx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search"/>
                                        <connections>
                                            <action selector="goSearchPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXC-pi-Tnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FlX-nL-voA" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="5f3-qe-hqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zAK-In-m7M" secondAttribute="trailing" constant="20" id="8uo-Lq-Tzr"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="Dg2-n8-vOy"/>
                                    <constraint firstItem="fvZ-FL-uX1" firstAttribute="centerY" secondItem="zAK-In-m7M" secondAttribute="centerY" id="KIs-aj-544"/>
                                    <constraint firstAttribute="height" constant="160" id="Kkb-Zh-L62"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="top" secondItem="FlX-nL-voA" secondAttribute="bottom" constant="10" id="WrD-DS-GTq"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="leading" secondItem="OVn-93-qlM" secondAttribute="leading" constant="20" id="ilv-YJ-Mls"/>
                                    <constraint firstItem="FlX-nL-voA" firstAttribute="top" secondItem="OVn-93-qlM" secondAttribute="top" constant="10" id="kg1-v2-SIT"/>
                                    <constraint firstItem="CS5-0u-7JJ" firstAttribute="top" secondItem="zAK-In-m7M" secondAttribute="bottom" constant="10" id="kko-QP-HBN"/>
                                    <constraint firstItem="Uxo-mZ-gTj" firstAttribute="top" secondItem="CS5-0u-7JJ" secondAttribute="bottom" constant="10" id="lUB-Ba-ZbH"/>
                                    <constraint firstItem="zAK-In-m7M" firstAttribute="trailing" secondItem="fvZ-FL-uX1" secondAttribute="trailing" constant="5" id="rLC-73-CiH"/>
                                    <constraint firstItem="CS5-0u-7JJ" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="tZ9-JE-Nrd"/>
                                    <constraint firstItem="Uxo-mZ-gTj" firstAttribute="centerX" secondItem="OVn-93-qlM" secondAttribute="centerX" id="xMF-w5-8bA"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" tag="100" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-H5-Oaz">
                                <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="187" id="kVL-WA-PAw" customClass="CategoryCell" customModule="PensadorAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVL-WA-PAw" id="7Eq-9x-yp5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-xN-Grr">
                                                    <rect key="frame" x="15" y="21" width="74.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-lr-6o0">
                                                    <rect key="frame" x="270" y="16.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Gk7-VI-5ur"/>
                                                        <constraint firstAttribute="height" constant="30" id="UA7-3q-4eH"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" tag="90" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rs3-06-Muq">
                                                    <rect key="frame" x="15" y="52" width="290" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCategoryCell" id="dBO-Zm-3sP" customClass="CategoryInsideCell" customModule="PensadorAppiOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dBO-Zm-3sP" id="nYn-68-vhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keH-tw-VTP">
                                                                        <rect key="frame" x="18" y="18" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="keH-tw-VTP" firstAttribute="leading" secondItem="nYn-68-vhc" secondAttribute="leadingMargin" constant="10" id="9KX-oD-vuW"/>
                                                                    <constraint firstItem="keH-tw-VTP" firstAttribute="top" secondItem="nYn-68-vhc" secondAttribute="topMargin" constant="10" id="Xe6-Xx-m8v"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="lblListCategory" destination="keH-tw-VTP" id="Wms-ya-g9Z"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oQK-lr-6o0" firstAttribute="centerY" secondItem="zaY-xN-Grr" secondAttribute="centerY" id="3IY-Nc-W95"/>
                                                <constraint firstAttribute="trailing" secondItem="oQK-lr-6o0" secondAttribute="trailing" constant="20" id="QB6-a0-2ur"/>
                                                <constraint firstItem="zaY-xN-Grr" firstAttribute="top" secondItem="7Eq-9x-yp5" secondAttribute="topMargin" constant="10" id="QjY-6U-3BA"/>
                                                <constraint firstItem="zaY-xN-Grr" firstAttribute="leading" secondItem="7Eq-9x-yp5" secondAttribute="leadingMargin" id="aye-qZ-Upy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rs3-06-Muq" secondAttribute="trailing" id="dnB-mR-u42"/>
                                                <constraint firstItem="Rs3-06-Muq" firstAttribute="bottom" secondItem="7Eq-9x-yp5" secondAttribute="bottomMargin" id="fMR-16-myu"/>
                                                <constraint firstItem="Rs3-06-Muq" firstAttribute="leading" secondItem="7Eq-9x-yp5" secondAttribute="leadingMargin" id="tCj-Y5-7Td"/>
                                                <constraint firstItem="Rs3-06-Muq" firstAttribute="top" secondItem="zaY-xN-Grr" secondAttribute="bottom" constant="10" id="zRx-SX-YSp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgExpand" destination="oQK-lr-6o0" id="Q04-Uv-wQi"/>
                                            <outlet property="insideTableView" destination="Rs3-06-Muq" id="bR3-aC-5rv"/>
                                            <outlet property="lblCategory" destination="zaY-xN-Grr" id="63w-uK-67S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2fD-Et-CXo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C55-y8-APH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVn-93-qlM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9UM-Ei-dgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Iv-H5-Oaz" secondAttribute="trailing" id="Kv8-tH-rgF"/>
                            <constraint firstItem="6Iv-H5-Oaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M0G-nl-yYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVn-93-qlM" secondAttribute="trailing" id="WNN-wg-OLJ"/>
                            <constraint firstItem="OVn-93-qlM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWM-na-Bka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Iv-H5-Oaz" secondAttribute="bottom" id="diV-f4-jHO"/>
                            <constraint firstItem="6Iv-H5-Oaz" firstAttribute="top" secondItem="OVn-93-qlM" secondAttribute="bottom" id="nad-wi-Ipb"/>
                            <constraint firstItem="OVn-93-qlM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y9f-8K-8eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="O PENSADOR" id="kfB-du-z7e"/>
                    <connections>
                        <outlet property="tableView" destination="6Iv-H5-Oaz" id="v1X-sa-shu"/>
                        <outlet property="tfSearch" destination="zAK-In-m7M" id="YOd-6m-H3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="9"/>
        </scene>
        <!--Phrase View Controller-->
        <scene sceneID="PA1-Hc-CLd">
            <objects>
                <viewController storyboardIdentifier="PhraseViewController" id="RKf-Hz-uCr" customClass="PhraseViewController" customModule="PensadorAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDe-dy-BDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-CX-k2q">
                                <rect key="frame" x="42" y="122" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-ea-tLH">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhrasesCell" rowHeight="242" id="RjZ-E6-xNn" customClass="PhrasesCell" customModule="PensadorAppiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjZ-E6-xNn" id="KQb-E5-arw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-dt-0wW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-pK-cDc">
                                                            <rect key="frame" x="10" y="10" width="300" height="187.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="187.5" id="BDF-bG-m6z"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-dq-PvU">
                                                            <rect key="frame" x="57" y="197.5" width="106" height="39"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                                            <state key="normal" title="Copiar texto">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-KO-a0z">
                                                            <rect key="frame" x="195" y="202" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5d9-ro-Yxd"/>
                                                                <constraint firstAttribute="width" constant="30" id="roM-ck-76Y"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-5D-Jid">
                                                            <rect key="frame" x="280" y="157.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3Mp-n6-ro4"/>
                                                                <constraint firstAttribute="width" constant="25" id="5pG-DT-Qjw"/>
                                                            </constraints>
                                                            <state key="normal" image="unfavorite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                    <color key="value" red="1" green="0.02328635045" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SHB-dq-PvU" secondAttribute="bottom" constant="5" id="ANT-VP-0ug"/>
                                                        <constraint firstItem="Dj0-5D-Jid" firstAttribute="trailing" secondItem="9Hg-pK-cDc" secondAttribute="trailing" constant="-5" id="FYW-ZA-gmV"/>
                                                        <constraint firstItem="SHB-dq-PvU" firstAttribute="top" secondItem="9Hg-pK-cDc" secondAttribute="bottom" id="LRD-zp-kSv"/>
                                                        <constraint firstItem="AGS-KO-a0z" firstAttribute="centerX" secondItem="Q8z-dt-0wW" secondAttribute="centerX" constant="50" id="U5a-9I-LKQ"/>
                                                        <constraint firstItem="9Hg-pK-cDc" firstAttribute="leading" secondItem="Q8z-dt-0wW" secondAttribute="leading" constant="10" id="W4y-1h-9gB"/>
                                                        <constraint firstItem="SHB-dq-PvU" firstAttribute="centerX" secondItem="Q8z-dt-0wW" secondAttribute="centerX" constant="-50" id="a2d-r3-Ua6"/>
                                                        <constraint firstItem="Dj0-5D-Jid" firstAttribute="bottom" secondItem="9Hg-pK-cDc" secondAttribute="bottom" constant="-15" id="dX8-0W-2td"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Hg-pK-cDc" secondAttribute="trailing" constant="10" id="jbI-0o-B73"/>
                                                        <constraint firstItem="AGS-KO-a0z" firstAttribute="centerY" secondItem="SHB-dq-PvU" secondAttribute="centerY" id="pN0-FH-HFx"/>
                                                        <constraint firstItem="9Hg-pK-cDc" firstAttribute="top" secondItem="Q8z-dt-0wW" secondAttribute="top" constant="10" id="v0e-7s-RJR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q8z-dt-0wW" secondAttribute="trailing" id="E5X-3T-9HX"/>
                                                <constraint firstItem="Q8z-dt-0wW" firstAttribute="leading" secondItem="KQb-E5-arw" secondAttribute="leading" id="ZP1-Xq-D6S"/>
                                                <constraint firstItem="Q8z-dt-0wW" firstAttribute="top" secondItem="KQb-E5-arw" secondAttribute="top" id="eUH-NS-vOM"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8z-dt-0wW" secondAttribute="bottom" id="wYi-2Z-Ggd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCopy" destination="SHB-dq-PvU" id="PM2-lc-StR"/>
                                            <outlet property="btnFavorite" destination="Dj0-5D-Jid" id="pFG-Sw-xAF"/>
                                            <outlet property="btnShare" destination="AGS-KO-a0z" id="9WV-YT-jm4"/>
                                            <outlet property="imgHeader" destination="9Hg-pK-cDc" id="oJM-hc-FKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-tl-FE6">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pensando com a mente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Kx-yll">
                                        <rect key="frame" x="0.0" y="3" width="320" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMG-Kx-yll" firstAttribute="centerX" secondItem="3Bf-tl-FE6" secondAttribute="centerX" id="86x-d0-xSH"/>
                                    <constraint firstItem="SMG-Kx-yll" firstAttribute="leading" secondItem="3Bf-tl-FE6" secondAttribute="leading" id="KvE-sD-cY2"/>
                                    <constraint firstAttribute="height" constant="30" id="Zer-uv-r8l"/>
                                    <constraint firstItem="SMG-Kx-yll" firstAttribute="centerY" secondItem="3Bf-tl-FE6" secondAttribute="centerY" id="bam-Fv-G6x"/>
                                    <constraint firstAttribute="trailing" secondItem="SMG-Kx-yll" secondAttribute="trailing" id="uqu-hx-Uxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Bf-tl-FE6" firstAttribute="leading" secondItem="vPE-A8-btx" secondAttribute="leading" id="51Q-b6-78z"/>
                            <constraint firstItem="vPE-A8-btx" firstAttribute="trailing" secondItem="yhF-ea-tLH" secondAttribute="trailing" id="7Ow-2a-LQw"/>
                            <constraint firstItem="yhF-ea-tLH" firstAttribute="top" secondItem="3Bf-tl-FE6" secondAttribute="bottom" id="DDB-f5-PNZ"/>
                            <constraint firstItem="3Bf-tl-FE6" firstAttribute="top" secondItem="vPE-A8-btx" secondAttribute="top" id="VKG-M6-9WV"/>
                            <constraint firstItem="vPE-A8-btx" firstAttribute="bottom" secondItem="yhF-ea-tLH" secondAttribute="bottom" id="VX6-yz-FC5"/>
                            <constraint firstItem="vPE-A8-btx" firstAttribute="trailing" secondItem="3Bf-tl-FE6" secondAttribute="trailing" id="bG0-x3-CiT"/>
                            <constraint firstItem="yhF-ea-tLH" firstAttribute="leading" secondItem="vPE-A8-btx" secondAttribute="leading" id="mL8-cb-Dok"/>
                            <constraint firstItem="3Bf-tl-FE6" firstAttribute="centerX" secondItem="vPE-A8-btx" secondAttribute="centerX" id="sZ7-CG-IEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPE-A8-btx"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="SMG-Kx-yll" id="Tn2-n6-L5K"/>
                        <outlet property="tableView" destination="yhF-ea-tLH" id="fv5-VA-UCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyo-1T-cmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="8.4507042253521121"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="36" height="36"/>
        <image name="search" width="36" height="36"/>
        <image name="share" width="36" height="36"/>
        <image name="showpassword" width="36" height="36"/>
        <image name="unchecked" width="36" height="36"/>
        <image name="unfavorite" width="36" height="36"/>
    </resources>
</document>
